# Pokedex

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: Converter.java  Converters.kt  EstadoAppViewModel.kt  MyApplication.kt  Resource.kt
app/src/main/java/com/example/pokedex/adapter/: PokemonAdapter.kt  PokemonFavAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/pokedex/converter/: Conversor.kt  Converter.kt
app/src/main/java/com/example/pokedex/dao/: AppDataBase.kt  PokemonDAO.kt
app/src/main/java/com/example/pokedex/model/: PokemonData.kt  PokemonItem.kt  TiposPokemons.kt
app/src/main/java/com/example/pokedex/repository/: PokedexRepository.kt  PokemonsResponse.kt
app/src/main/java/com/example/pokedex/service/: API.kt  AppInterceptor.kt  AppRetrofit.kt  PokemonMigrations.kt
app/src/main/java/com/example/pokedex/ui/detalhesPokemons/: DetalhesPokemonsFragment.kt  DetalhesPokemonsRepository.kt  DetalhesPokemonsViewModel.kt  DetalhesPokemonsViewModelFactory.kt
app/src/main/java/com/example/pokedex/ui/entrada/: EntradaFragment.kt  EntradaRepository.kt  EntradaViewModel.kt
app/src/main/java/com/example/pokedex/ui/listaFavPokemons/: ListaFavPokemonsFragment.kt  ListaFavPokemonsViewModel.kt  ListaFavPokemonsViewModelFactory.kt
app/src/main/java/com/example/pokedex/ui/listaPokemons/: ListaPokemonsFragment.kt  ListaPokemonsViewModelFactory.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokedex/ui/main/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/pokedex/ui/search/: SearchFragment.kt  SearchViewModelFactory.kt
app/src/main/res/drawable/: ic_camera.xml  ic_home.xml  ic_localizacao.xml  ic_perfil.xml  ic_search.xml
app/src/main/res/drawable-anydpi/: ic_acao_pokebola.xml
app/src/main/res/layout/: detalhes_pokemon.xml  entrada.xml  item_fav_pokemon.xml  item_pokemon.xml  lista_fav_pokemons.xml  lista_pokemons.xml  main_activity.xml  nav_header.xml  search.xml  search_item.xml
app/src/main/res/layout-v21/: main_activity.xml
app/src/main/res/menu/: botao_nav_menu.xml  nav_drawer_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_place_holder_round.xml  pokebola_botao.xml  pokebola_entrada.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
