<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaPokemons">

    <fragment
        android:id="@+id/listaPokemons"
        android:label="Lista de Pokemons"
        tools:layout="@layout/lista_pokemons"
        android:name="com.example.pokedex.ui.listaPokemons.ListaPokemonsFragment"/>
</navigation>