<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_imagem_pokemon_detalhes"
        android:layout_width="125dp"
        android:layout_height="186dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="129dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_detalhes_nome_pokemon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="129dp"
        tools:text="Nome Pokemon" />

    <TextView
        android:id="@+id/tv_detalhes_habilidades_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/id_imagem_pokemon_detalhes"
        app:layout_constraintTop_toBottomOf="@+id/tv_hp_detalhes_pokemon"
        tools:text="Habilidades do Pokemon" />

    <TextView
        android:id="@+id/tv_hp_detalhes_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/id_imagem_pokemon_detalhes"
        app:layout_constraintTop_toBottomOf="@+id/tv_detalhes_nome_pokemon"
        tools:text="HP do Pokemon" />


</androidx.constraintlayout.widget.ConstraintLayout>